# monitor_bus

./: README.md  pom.xml
src/main/java/com/lg/collect/: DataClient.java
src/main/scala/com/lg/bean/: BusInfo.scala
src/main/scala/com/lg/monitor/: HBaseWriter.scala  MysqlWriter.scala  RealTimeProcess.scala  RedisWriter.scala
src/main/scala/com/lg/test/: StructuredKafka.scala  WordCount.scala
